[supervisord]
nodaemon=true

[program:queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --queue=default --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-default.log

[program:queue-mails]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --queue=mails --sleep=3 --tries=3 --timeout=90
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-mails.log
